name    = IPC-Pipeline-Composable
author  = Stephen R. Scaffidi <stephen@scaffidi.net>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2012

;version = 0.001

[GatherDir]
exclude_filename = Build.PL
exclude_filename = Makefile.PL
;; use the basic pluginbundle, with some customizations
[@Filter]
-bundle = @Basic
; 'cause it's overridden by Git::GatherDir above
-remove = GatherDir
-remove = UploadToCPAN
;-remove = MakeMaker

[@Filter]
-bundle = @Git
; don't auto-commit
-remove = Git::Commit
; don't auto-push
-remove = Git::Push
; allow a release even if these files aren't committed
allow_dirty = dist.ini

[Git::NextVersion]
[AutoPrereqs]
[MetaConfig]
[PkgDist]
[PkgVersion]
[GithubMeta]
[ReadmeMarkdownFromPod]
[MetaJSON]
[PodWeaver]

[CopyFilesFromBuild]
move = README.mkdn

;[@TestingMania]
;trailing_whitespace = 1

[FakeRelease]
